<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOPORTEModelStoreContainer" CdmEntityContainer="SOPORTEEntities">
    <EntitySetMapping Name="TBL_Caso">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_Caso">
        <MappingFragment StoreEntitySet="TBL_Caso">
          <ScalarProperty Name="TN_IdCaso" ColumnName="TN_IdCaso" />
          <ScalarProperty Name="TN_IdPeriodoGarantia" ColumnName="TN_IdPeriodoGarantia" />
          <ScalarProperty Name="TN_IdFechaCreacionCaso" ColumnName="TN_IdFechaCreacionCaso" />
          <ScalarProperty Name="TN_IdEmpleado" ColumnName="TN_IdEmpleado" />
          <ScalarProperty Name="TN_IdMunicipalidad" ColumnName="TN_IdMunicipalidad" />
          <ScalarProperty Name="TN_IdCliente" ColumnName="TN_IdCliente" />
          <ScalarProperty Name="TN_IdProducto" ColumnName="TN_IdProducto" />
          <ScalarProperty Name="TN_IdDescripcionCaso" ColumnName="TN_IdDescripcionCaso" />
          <ScalarProperty Name="TN_IdPrioridadCaso" ColumnName="TN_IdPrioridadCaso" />
          <ScalarProperty Name="TN_IdEstadoCaso" ColumnName="TN_IdEstadoCaso" />
          <ScalarProperty Name="TN_IdFechaCierreCaso" ColumnName="TN_IdFechaCierreCaso" />
          <ScalarProperty Name="TN_IdUsuario" ColumnName="TN_IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Cliente">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_Cliente">
        <MappingFragment StoreEntitySet="TBL_Cliente">
          <ScalarProperty Name="TN_IdCliente" ColumnName="TN_IdCliente" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DescripcionCaso">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_DescripcionCaso">
        <MappingFragment StoreEntitySet="TBL_DescripcionCaso">
          <ScalarProperty Name="TN_IdDescripcionCaso" ColumnName="TN_IdDescripcionCaso" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
          <ScalarProperty Name="TC_Observacion" ColumnName="TC_Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Empleado">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_Empleado">
        <MappingFragment StoreEntitySet="TBL_Empleado">
          <ScalarProperty Name="TN_IdEmpleado" ColumnName="TN_IdEmpleado" />
          <ScalarProperty Name="TN_Cedula" ColumnName="TN_Cedula" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_PrimerApellido" ColumnName="TC_PrimerApellido" />
          <ScalarProperty Name="TC_SegundoApellido" ColumnName="TC_SegundoApellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_EstadoCaso">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_EstadoCaso">
        <MappingFragment StoreEntitySet="TBL_EstadoCaso">
          <ScalarProperty Name="TN_IdEstadoCaso" ColumnName="TN_IdEstadoCaso" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_FechaCierreCaso">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_FechaCierreCaso">
        <MappingFragment StoreEntitySet="TBL_FechaCierreCaso">
          <ScalarProperty Name="TN_IdFechaCierreCaso" ColumnName="TN_IdFechaCierreCaso" />
          <ScalarProperty Name="TD_FechaCierreCaso" ColumnName="TD_FechaCierreCaso" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_FechaCreacionCaso">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_FechaCreacionCaso">
        <MappingFragment StoreEntitySet="TBL_FechaCreacionCaso">
          <ScalarProperty Name="TN_IdFechaCreacionCaso" ColumnName="TN_IdFechaCreacionCaso" />
          <ScalarProperty Name="TD_FechaCreacionCaso" ColumnName="TD_FechaCreacionCaso" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Municipalidad">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_Municipalidad">
        <MappingFragment StoreEntitySet="TBL_Municipalidad">
          <ScalarProperty Name="TN_IdMunicipalidad" ColumnName="TN_IdMunicipalidad" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PeriodoGarantia">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_PeriodoGarantia">
        <MappingFragment StoreEntitySet="TBL_PeriodoGarantia">
          <ScalarProperty Name="TN_IdPeriodoGarantia" ColumnName="TN_IdPeriodoGarantia" />
          <ScalarProperty Name="TC_PeriodoGarantia" ColumnName="TC_PeriodoGarantia" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PrioridadCaso">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_PrioridadCaso">
        <MappingFragment StoreEntitySet="TBL_PrioridadCaso">
          <ScalarProperty Name="TN_IdPrioridadCaso" ColumnName="TN_IdPrioridadCaso" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Producto">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_Producto">
        <MappingFragment StoreEntitySet="TBL_Producto">
          <ScalarProperty Name="TN_IdProducto" ColumnName="TN_IdProducto" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Rol">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_Rol">
        <MappingFragment StoreEntitySet="TBL_Rol">
          <ScalarProperty Name="TN_IdRol" ColumnName="TN_IdRol" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_Descripcion" ColumnName="TC_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Usuario">
      <EntityTypeMapping TypeName="SOPORTEModel.TBL_Usuario">
        <MappingFragment StoreEntitySet="TBL_Usuario">
          <ScalarProperty Name="TN_IdUsuario" ColumnName="TN_IdUsuario" />
          <ScalarProperty Name="TN_IdRol" ColumnName="TN_IdRol" />
          <ScalarProperty Name="TN_Cedula" ColumnName="TN_Cedula" />
          <ScalarProperty Name="TC_Nombre" ColumnName="TC_Nombre" />
          <ScalarProperty Name="TC_PrimerApellido" ColumnName="TC_PrimerApellido" />
          <ScalarProperty Name="TC_SegundoApellido" ColumnName="TC_SegundoApellido" />
          <ScalarProperty Name="TC_Correo" ColumnName="TC_Correo" />
          <ScalarProperty Name="TN_Telefono" ColumnName="TN_Telefono" />
          <ScalarProperty Name="TC_Clave" ColumnName="TC_Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_RegistrarUsuario" FunctionName="SOPORTEModel.Store.sp_RegistrarUsuario" />
    <FunctionImportMapping FunctionImportName="sp_ValidarUsuario" FunctionName="SOPORTEModel.Store.sp_ValidarUsuario" />
  </EntityContainerMapping>
</Mapping>